WHATSAPP_TOKEN = EAAP1rMHq5bUBO9VRZCTbn7R0LLWdNts57WVOv1wRFbqaXxlDCqh8m40WZCR50sK0bcrqF8CuF7tTp9HlkZAMhCZCYNcSnhkwPd3ZBP8h1NxtdL57pbiGz3irZC6GAm0Av4e2FWPUwbcwP9XXZB6hV2LUNIOM6lFuuUYN4L9GTKUV2iOyYGFHF4yf02Tap2jZAfpLZCgZDZD

APP_SECRET = 4b73a971b4c43afcda416172a20ed171

PASSPHRASE= SportsLab

PRIVATE_KEY="-----BEGIN RSA PRIVATE KEY-----
Proc-Type: 4,ENCRYPTED
DEK-Info: DES-EDE3-CBC,8851C2835729C790

86pPTaLP8qekmnxriKHVPf1wpo8uWLVlK9jxKmb/Xk98WoHcxUFxcOKYTDlQWoNp
NiwGsq7S9vrgcHVAqxZwzvU1+p/IG4qk02GnhbNKmqHHWMOKy4vm7wSzOiFKpUT8
cCMQDBgReeUWTt+bvWkCpZVR5VIq1HlxEi8+aHJTHKEsaitTgIw65jsMDTfZkBlg
wzvK0tWqZ6NXDmYYofCUUyWWYu48952Mr20S0m2mLAP/sNAuSIB/srJ44rGRzsJD
kIHXYgyvSJVpHHmV8YjkDAwEBqZj/l0WA0EZiAvGrVKF7e7qKhfpBIZeyx5N4/DX
HERWJO3Bu5FRxD8BqSLteYc4KCCM3Si5AsUjLzCZsygY1x/ktiHobi8KgfrsR5Xv
O6i1ALfICnIeeQ002XZMyze7dlyWCBm322KAdcXUsx4CaZ9QWOVNQZTo0ADTCq8s
F3HY67zTa4Fk0/F7zKGv8kdccYYV1+7ivJ+d+cNwAtpXdApAfi4Z6N3B0iBPiS4M
MSTMMaqWwgMkCGmIPWhc5F6y0Rtb6UcZwLfnn4xHP7BkuXT8cFZ1+OGt4fYss+kh
GEX5knf5r3A5d498InvTUjO0WCF2CX8fSzljTOxFXCdZPbotAQYhsYwrrOWpVQs9
MAF1HDGkLpsvQVwrCVfBiYluQeawH5VWpvZgTujKuqZJ8iFL8wEkC2D6CzaXC3gH
0VwGV7RLq+/kilphpT5SLRipQ82Ru84cqKo6SzGneY4yoYdO9j/Fyj6PBngD2oGK
Phql7g2VTvayWVLS5LYsCJih1IqigyYctxVag3tgTyr8boqo0Fibp0T2QRmzi89q
WKtLAVlZUgnCsgzpGuswYybyb2hP1qRm46RHbXNdCTbJ21fOihUi5Q8x5RhcqJrR
VlQ2enlK4MbKAl64TbBm6ch7W0oarec8kzUnFWpWnhHmY6mLszC7K54iO6ceD+AQ
tF0slntDqt5nQDRHrUKxwt1cWTvLoTbsn1dqZCVdTfSQAvolJ1VTmxf2qlNUOy9j
3wcoHMG9v/TpvcKavmiWWYiGS/j8czBHB4Cy3dfM91f9WwCPW4g3YztobVcDn8x6
VCB9rQoRXjsT+7UQtew72rc5j8pLFC3lbfx1ef8iHNBNtgEky2s9rw6hfLWcYiWz
Jf3iqjqm1C7uA6+swnAbQkqDeQ6H8TiNZ4uu/2qkowRo4lPtjF2G2YeMZ21A3wgN
I59Kr5B/adpk81p0YT25h8Nbw/98GhNBokj8Iv3O6TJIE43+fwNeq3Fmd08IHBfd
bQQlm31xiYoLzHEnQIE51TcR6BruL4qoi3DUm1Uo7wt4lnCQay1zIRNFpdJclkBx
VASXSIQGvHLO0lUh5JMXie8BbysH7QJUJOijMA0bkviwjRlz9G0MMVEPC/g7otJw
FtH5EaHQPBk3P2oT0q/7sESmk3V7xOe+F+UxlvFiJofD3tFmUIjMYTDW7bJvrGtB
g5pMq8RBua1RSdvAijQZ4OZRfM/Yd9TFqzy+l3IBzg4tGKA9GvhAfNHeK2f1b/yZ
WdD8u4QniihXwfdyx3qnQHv+axbj3UsFNMqbgWOmqb2TSkboMQFmIg==
-----END RSA PRIVATE KEY-----
"
